Request URL: https://www.pagis.org/arcgis/rest/services/LOCATORS/CompositeAddressPtsRoadCL/GeocodeServer/findAddressCandidates?SingleLine=7801%20kanis%20road&f=json&outSR=%7B%22wkid%22%3A102651%2C%22latestWkid%22%3A3433%7D&outFields=*&maxLocations=6
Request Method: GET
Status Code: 200 OK
Remote Address: 12.50.21.42:443
Referrer Policy: no-referrer-when-downgrade

RESPONSE HEADERS

Access-Control-Allow-Origin: *
Cache-Control: private, must-revalidate, max-age=0,no-cache
Content-Encoding: gzip
Content-Length: 436
Content-Type: text/plain;charset=utf-8
Date: Sat, 13 Apr 2019 20:43:40 GMT
ETag: a31e6f4a
Server: Microsoft-IIS/7.5
Server:
Vary: Origin
X-AspNet-Version: 4.0.30319
X-Powered-By: ASP.NET

REQ HEADERS

Accept: */*
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Connection: keep-alive
Content-Type: application/x-www-form-urlencoded
Cookie: slimstat_tracking_code=1495269id.5df518e505f76774f327ab9bf9e2322f; isfirst_land=false
Host: www.pagis.org
Referer: https://www.pagis.org/webapps/wab/land/
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.81 Safari/537.36
X-Requested-With: XMLHttpRequest

QUERY STRING

SingleLine: 7801 kanis road
f: json
outSR: {"wkid":102651,"latestWkid":3433}
outFields: *
maxLocations: 6


RESPONSE

{"spatialReference":{"wkid":102651,"latestWkid":3433},"candidates":[{"address":"7801 KANIS RD, 72204","location":{"x":1204066.358307957,"y":147937.39795626889},"score":100,"attributes":{}},{"address":"7801 KANIS RD, 72204","location":{"x":1204169.6110534209,"y":148586.87696869907},"score":100,"attributes":{}},{"address":"7802 KANIS RD, 72204","location":{"x":1204172.8705882574,"y":148627.42274624179},"score":79,"attributes":{}}]}
