Request URL: https://pagis.org/arcgis/rest/services/APPS/OperationalLayers/MapServer/52/query?f=json&returnGeometry=true&spatialRel=esriSpatialRelIntersects&maxAllowableOffset=1&geometry=%7B%22xmin%22%3A1229527.856000146%2C%22ymin%22%3A151415.56570645983%2C%22xmax%22%3A1229540.356000146%2C%22ymax%22%3A151428.06570645983%2C%22spatialReference%22%3A%7B%22wkid%22%3A102651%2C%22latestWkid%22%3A3433%7D%7D&geometryType=esriGeometryEnvelope&inSR=102651&outFields=OBJECTID%2CPARCEL_ID%2CPARCEL_LGL%2CSRCE_DATE%2COW_NAME%2COW_ADD%2COW_ADD2%2COW_CITY%2COW_STATE%2COW_ZIP%2CPH_RD_NUM%2CPH_PRE_DIR%2CPH_RD_NAM%2CPH_RD_TYP%2CPH_UNIT%2CPH_CTY_NM%2CPH_ZIP%2CPH_ADD%2CTYPE%2CASSESS_VAL%2CIMP_VAL%2CLAND_VAL%2CTOTAL_VAL%2CASSESS_DAT%2CNBHD%2CS_T_R%2CSCHL_CODE%2CACRE_AREA%2CSUB_NAME%2CLOT%2CBLOCK%2CCAMA_DATE%2CCALC_ACRE%2CShape_Length%2CShape_Area%2CGIS_PIN%2CCAMA_PIN%2CIMP_COUNT%2CSCHL_DESC%2CPROPLOOKUP&outSR=102651&callback=dojo_request_script_callbacks.dojo_request_script76
Request Method: GET
Status Code: 200 OK
Remote Address: 12.50.21.42:443
Referrer Policy: no-referrer-when-downgrade

Access-Control-Allow-Origin: *
Cache-Control: private, must-revalidate, max-age=0,no-cache
Content-Encoding: gzip
Content-Length: 1546
Content-Type: text/plain;charset=utf-8
Date: Tue, 16 Apr 2019 01:19:57 GMT
ETag: 1554229951
Server: Microsoft-IIS/7.5
Server:
Vary: Origin
X-AspNet-Version: 4.0.30319
X-Powered-By: ASP.NET

Accept: */*
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Connection: keep-alive
Cookie: slimstat_tracking_code=1495268id.c3da9fd7247ce0c5cc63b50e4cb7da27
Host: pagis.org
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.81 Safari/537.36

f: json
returnGeometry: true
spatialRel: esriSpatialRelIntersects
maxAllowableOffset: 1
geometry: {"xmin":1229527.856000146,"ymin":151415.56570645983,"xmax":1229540.356000146,"ymax":151428.06570645983,"spatialReference":{"wkid":102651,"latestWkid":3433}}
geometryType: esriGeometryEnvelope
inSR: 102651
outFields: OBJECTID,PARCEL_ID,PARCEL_LGL,SRCE_DATE,OW_NAME,OW_ADD,OW_ADD2,OW_CITY,OW_STATE,OW_ZIP,PH_RD_NUM,PH_PRE_DIR,PH_RD_NAM,PH_RD_TYP,PH_UNIT,PH_CTY_NM,PH_ZIP,PH_ADD,TYPE,ASSESS_VAL,IMP_VAL,LAND_VAL,TOTAL_VAL,ASSESS_DAT,NBHD,S_T_R,SCHL_CODE,ACRE_AREA,SUB_NAME,LOT,BLOCK,CAMA_DATE,CALC_ACRE,Shape_Length,Shape_Area,GIS_PIN,CAMA_PIN,IMP_COUNT,SCHL_DESC,PROPLOOKUP
outSR: 102651
callback: dojo_request_script_callbacks.dojo_request_script76


RESULT
dojo_request_script_callbacks.dojo_request_script76({"displayFieldName":"OW_NAME","fieldAliases":{"OBJECTID":"OBJECTID","PARCEL_ID":"PARCEL_ID","PARCEL_LGL":"PARCEL_LGL","SRCE_DATE":"SRCE_DATE","OW_NAME":"OW_NAME","OW_ADD":"OW_ADD","OW_ADD2":"OW_ADD2","OW_CITY":"OW_CITY","OW_STATE":"OW_STATE","OW_ZIP":"OW_ZIP","PH_RD_NUM":"PH_RD_NUM","PH_PRE_DIR":"PH_PRE_DIR","PH_RD_NAM":"PH_RD_NAM","PH_RD_TYP":"PH_RD_TYP","PH_UNIT":"PH_UNIT","PH_CTY_NM":"PH_CTY_NM","PH_ZIP":"PH_ZIP","PH_ADD":"PH_ADD","TYPE":"TYPE","ASSESS_VAL":"ASSESS_VAL","IMP_VAL":"IMP_VAL","LAND_VAL":"LAND_VAL","TOTAL_VAL":"TOTAL_VAL","ASSESS_DAT":"ASSESS_DAT","NBHD":"NBHD","S_T_R":"S_T_R","SCHL_CODE":"SCHL_CODE","ACRE_AREA":"ACRE_AREA","SUB_NAME":"SUB_NAME","LOT":"LOT","BLOCK":"BLOCK","CAMA_DATE":"CAMA_DATE","CALC_ACRE":"CALC_ACRE","Shape_Length":"Shape_Length","Shape_Area":"Shape_Area","GIS_PIN":"GIS_PIN","CAMA_PIN":"CAMA_PIN","IMP_COUNT":"IMP_COUNT","SCHL_DESC":"SCHL_DESC","PROPLOOKUP":"PROPLOOKUP"},"geometryType":"esriGeometryPolygon","spatialReference":{"wkid":102651,"latestWkid":3433},"fields":[{"name":"OBJECTID","type":"esriFieldTypeOID","alias":"OBJECTID"},{"name":"PARCEL_ID","type":"esriFieldTypeString","alias":"PARCEL_ID","length":15},{"name":"PARCEL_LGL","type":"esriFieldTypeString","alias":"PARCEL_LGL","length":255},{"name":"SRCE_DATE","type":"esriFieldTypeString","alias":"SRCE_DATE","length":20},{"name":"OW_NAME","type":"esriFieldTypeString","alias":"OW_NAME","length":255},{"name":"OW_ADD","type":"esriFieldTypeString","alias":"OW_ADD","length":255},{"name":"OW_ADD2","type":"esriFieldTypeString","alias":"OW_ADD2","length":255},{"name":"OW_CITY","type":"esriFieldTypeString","alias":"OW_CITY","length":50},{"name":"OW_STATE","type":"esriFieldTypeString","alias":"OW_STATE","length":20},{"name":"OW_ZIP","type":"esriFieldTypeString","alias":"OW_ZIP","length":5},{"name":"PH_RD_NUM","type":"esriFieldTypeString","alias":"PH_RD_NUM","length":15},{"name":"PH_PRE_DIR","type":"esriFieldTypeString","alias":"PH_PRE_DIR","length":2},{"name":"PH_RD_NAM","type":"esriFieldTypeString","alias":"PH_RD_NAM","length":75},{"name":"PH_RD_TYP","type":"esriFieldTypeString","alias":"PH_RD_TYP","length":4},{"name":"PH_UNIT","type":"esriFieldTypeString","alias":"PH_UNIT","length":6},{"name":"PH_CTY_NM","type":"esriFieldTypeString","alias":"PH_CTY_NM","length":50},{"name":"PH_ZIP","type":"esriFieldTypeString","alias":"PH_ZIP","length":5},{"name":"PH_ADD","type":"esriFieldTypeString","alias":"PH_ADD","length":255},{"name":"TYPE","type":"esriFieldTypeString","alias":"TYPE","length":15},{"name":"ASSESS_VAL","type":"esriFieldTypeInteger","alias":"ASSESS_VAL"},{"name":"IMP_VAL","type":"esriFieldTypeInteger","alias":"IMP_VAL"},{"name":"LAND_VAL","type":"esriFieldTypeInteger","alias":"LAND_VAL"},{"name":"TOTAL_VAL","type":"esriFieldTypeInteger","alias":"TOTAL_VAL"},{"name":"ASSESS_DAT","type":"esriFieldTypeString","alias":"ASSESS_DAT","length":20},{"name":"NBHD","type":"esriFieldTypeString","alias":"NBHD","length":100},{"name":"S_T_R","type":"esriFieldTypeString","alias":"S_T_R","length":25},{"name":"SCHL_CODE","type":"esriFieldTypeString","alias":"SCHL_CODE","length":10},{"name":"ACRE_AREA","type":"esriFieldTypeDouble","alias":"ACRE_AREA"},{"name":"SUB_NAME","type":"esriFieldTypeString","alias":"SUB_NAME","length":100},{"name":"LOT","type":"esriFieldTypeString","alias":"LOT","length":50},{"name":"BLOCK","type":"esriFieldTypeString","alias":"BLOCK","length":50},{"name":"CAMA_DATE","type":"esriFieldTypeString","alias":"CAMA_DATE","length":20},{"name":"CALC_ACRE","type":"esriFieldTypeDouble","alias":"CALC_ACRE"},{"name":"Shape_Length","type":"esriFieldTypeDouble","alias":"Shape_Length"},{"name":"Shape_Area","type":"esriFieldTypeDouble","alias":"Shape_Area"},{"name":"GIS_PIN","type":"esriFieldTypeString","alias":"GIS_PIN","length":17},{"name":"CAMA_PIN","type":"esriFieldTypeString","alias":"CAMA_PIN","length":20},{"name":"IMP_COUNT","type":"esriFieldTypeSmallInteger","alias":"IMP_COUNT"},{"name":"SCHL_DESC","type":"esriFieldTypeString","alias":"SCHL_DESC","length":50},{"name":"PROPLOOKUP","type":"esriFieldTypeString","alias":"PROPLOOKUP","length":100}],"features":[{"attributes":{"OBJECTID":91944,"PARCEL_ID":"34L0200700100","PARCEL_LGL":"LOTS 1 THRU 12 BLK 121 EXC 353 SQ FT FOR R/W PER 2014-035454   3 1N 12W","SRCE_DATE":"4/18/2017","OW_NAME":"CITY OF LITTLE ROCK","OW_ADD":" ","OW_ADD2":"500 W MARKHAM STE 310","OW_CITY":"LITTLE ROCK","OW_STATE":"AR","OW_ZIP":"72201","PH_RD_NUM":"500","PH_PRE_DIR":"W","PH_RD_NAM":"MARKHAM","PH_RD_TYP":" ","PH_UNIT":null,"PH_CTY_NM":"LITTLE ROCK","PH_ZIP":"72201","PH_ADD":"500 W MARKHAM","TYPE":"EG","ASSESS_VAL":522580,"IMP_VAL":0,"LAND_VAL":2612900,"TOTAL_VAL":2612900,"ASSESS_DAT":"12/31/2019","NBHD":null,"S_T_R":"03-1N-12W","SCHL_CODE":null,"ACRE_AREA":2,"SUB_NAME":"CITY OF LR L7","LOT":"1-12","BLOCK":"121","CAMA_DATE":"03/29/2019","CALC_ACRE":1.9075906155792344,"Shape_Length":1733.190166486643,"Shape_Area":83095.158083663351,"GIS_PIN":"34L-020.07-001.00","CAMA_PIN":"34L-020.07-001.00","IMP_COUNT":1,"SCHL_DESC":"LRSD - 001","PROPLOOKUP":"http://www.arcountydata.com/parcel.asp?County=Pulaski&ParcelID=34L-020.07-001.00"},"geometry":{"rings":[[[1229652.12,151364.85],[1229614.06,151350.96],[1229353.22,151395.22],[1229376.18,151533.24],[1229671.79,151483.09],[1229652.12,151364.85]],[[1229698.03,151640.83],[1229675.07,151502.81],[1229379.46,151552.96],[1229400.73,151678.84],[1229404.65,151680.21],[1229414.14,151682.51],[1229450.68,151677.63],[1229498.5,151674.68],[1229698.03,151640.83]]]}}]});
