Request URL: https://maps.littlerock.state.ar.us/arcgis/rest/services/Zoning/MapServer/7/query?f=json&returnGeometry=true&spatialRel=esriSpatialRelIntersects&maxAllowableOffset=1&geometry=%7B%22xmin%22%3A1213633.8418927665%2C%22ymin%22%3A148414.7418206971%2C%22xmax%22%3A1213646.3418927665%2C%22ymax%22%3A148427.2418206971%2C%22spatialReference%22%3A%7B%22wkid%22%3A102651%2C%22latestWkid%22%3A3433%7D%7D&geometryType=esriGeometryEnvelope&inSR=102651&outFields=GIS_LR.GISPLAN.Z_Number.OBJECTID_1%2CGIS_LR.GISPLAN.Z_Number.OBJECTID%2CGIS_LR.GISPLAN.Z_Number.LABEL%2CGIS_LR.GISPLAN.Z_Number.LinkZnum%2CGIS_LR.GISPLAN.Z_Number.LastUpdate%2CGIS_LR.GISPLAN.Z_Number.EditorName%2CGIS_LR.GISPLAN.Z_Number.Shape%2CGIS_LR.GISPLAN.Zoning_Input.OBJECTID%2CGIS_LR.GISPLAN.Zoning_Input.Z_Number%2CGIS_LR.GISPLAN.Zoning_Input.Zoned_From%2CGIS_LR.GISPLAN.Zoning_Input.Zoned_To%2CGIS_LR.GISPLAN.Zoning_Input.Other_Z_Numbers%2CGIS_LR.GISPLAN.Zoning_Input.Conditional_Use%2CGIS_LR.GISPLAN.Zoning_Input.Any_Conditions%2CGIS_LR.GISPLAN.Zoning_Input.Ordinance_Number%2CGIS_LR.GISPLAN.Zoning_Input.Area_Zoned%2CGIS_LR.GISPLAN.Zoning_Input.Multiple_Actions%2CGIS_LR.GISPLAN.Zoning_Input.Issue_Action_Requested%2CGIS_LR.GISPLAN.Zoning_Input.Location%2CGIS_LR.GISPLAN.Zoning_Input.Other_Zone_Categories%2CGIS_LR.GISPLAN.Zoning_Input.Variance%2CGIS_LR.GISPLAN.Zoning_Input.Approved%2CGIS_LR.GISPLAN.Zoning_Input.Date_of_PC_Action%2CGIS_LR.GISPLAN.Zoning_Input.Date_of_BOA_Action%2CGIS_LR.GISPLAN.Zoning_Input.Date_of_Board_Action&outSR=102651
Request Method: GET
Status Code: 200 OK
Remote Address: 170.94.26.5:443
Referrer Policy: no-referrer-when-downgrade

Cache-Control: private, must-revalidate, max-age=0
Content-Encoding: gzip
Content-Length: 979
Content-Type: text/plain;charset=utf-8
Date: Thu, 25 Apr 2019 02:51:49 GMT
ETag: 9af8f017
Server: Microsoft-IIS/7.5
Server: 
X-AspNet-Version: 2.0.50727
X-Powered-By: ASP.NET

Accept: */*
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Connection: keep-alive
Host: maps.littlerock.state.ar.us
Referer: https://maps.littlerock.state.ar.us/webapps/LR_Zoning_Viewer/
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.81 Safari/537.36
X-Requested-With: XMLHttpRequest

f: json
returnGeometry: true
spatialRel: esriSpatialRelIntersects
maxAllowableOffset: 1
geometry: {"xmin":1213633.8418927665,"ymin":148414.7418206971,"xmax":1213646.3418927665,"ymax":148427.2418206971,"spatialReference":{"wkid":102651,"latestWkid":3433}}
geometryType: esriGeometryEnvelope
inSR: 102651
outFields: GIS_LR.GISPLAN.Z_Number.OBJECTID_1,GIS_LR.GISPLAN.Z_Number.OBJECTID,GIS_LR.GISPLAN.Z_Number.LABEL,GIS_LR.GISPLAN.Z_Number.LinkZnum,GIS_LR.GISPLAN.Z_Number.LastUpdate,GIS_LR.GISPLAN.Z_Number.EditorName,GIS_LR.GISPLAN.Z_Number.Shape,GIS_LR.GISPLAN.Zoning_Input.OBJECTID,GIS_LR.GISPLAN.Zoning_Input.Z_Number,GIS_LR.GISPLAN.Zoning_Input.Zoned_From,GIS_LR.GISPLAN.Zoning_Input.Zoned_To,GIS_LR.GISPLAN.Zoning_Input.Other_Z_Numbers,GIS_LR.GISPLAN.Zoning_Input.Conditional_Use,GIS_LR.GISPLAN.Zoning_Input.Any_Conditions,GIS_LR.GISPLAN.Zoning_Input.Ordinance_Number,GIS_LR.GISPLAN.Zoning_Input.Area_Zoned,GIS_LR.GISPLAN.Zoning_Input.Multiple_Actions,GIS_LR.GISPLAN.Zoning_Input.Issue_Action_Requested,GIS_LR.GISPLAN.Zoning_Input.Location,GIS_LR.GISPLAN.Zoning_Input.Other_Zone_Categories,GIS_LR.GISPLAN.Zoning_Input.Variance,GIS_LR.GISPLAN.Zoning_Input.Approved,GIS_LR.GISPLAN.Zoning_Input.Date_of_PC_Action,GIS_LR.GISPLAN.Zoning_Input.Date_of_BOA_Action,GIS_LR.GISPLAN.Zoning_Input.Date_of_Board_Action
outSR: 102651